# Email configs
# RECIPIENT_EMAIL should contain , after each email

EMAIL_ID=noreply@localhost.com
EMAIL_PASSWORD=password
JEEDO_ID=noreply@localhost.com
JEEDO_PASSWORD=password
RECIPIENT_EMAIL="noreply@localhost.com","noreply@localhost.com" 
ADMIN_EMAIHead:|WebD Team Member:
SEND_EMAIL_ASPIRANT=False
SEND_EMAIL_EXPERT=False
